<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>CSS Blogpost Prj</title>
    </head>
    
    <body>
        <header>
            <h1 class="header-title">Ian's CSS Blogspot</h1>
            <h3 class="header-name">By Ian Yoon</h3>
        </header>
        <main class="main-blog">
            <div class="post">
                <h2 class="post-header">Need to sleep</h2>
                <div class="post-image-sleep"></div>                
                <p class="post-paragraph">Student aren't getting enough sleep i am very sleepy...</p>
                <a class="post-link" href="https://www.sleep.com/">Read more about sleep</a>
            </div>
        </main>
    </body>
</html>